ServiceOrdersApp/Views/OrderWindow.xaml

<Window x:Class="ServiceOrdersApp.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceOrdersApp.Views"
        xmlns:vm="clr-namespace:ServiceOrdersApp.ViewModels"
        mc:Ignorable="d"
        Title="OrderWindow" Height="300" Width="350">
    <Window.Resources>
        <vm:OrderViewModel x:Key="OrderVM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource OrderVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Grid.Row="0" Content="Nombre del Cliente:" Width="130" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" />
            <TextBox Text="" HorizontalAlignment="Left" Margin="140,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
            <Label Grid.Row="0" Content="Fecha:" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" FontWeight="Bold" />
            <TextBox Text="" HorizontalAlignment="Left" Margin="60,42,0,0" VerticalAlignment="Top" Width="115" IsEnabled="False"/>
            <Label Grid.Row="0" Content="Estado:" Width="50" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,39,0,0" FontWeight="Bold" />
            <ComboBox SelectedValue="" HorizontalAlignment="Left" Margin="239,41,0,0" VerticalAlignment="Top" Width="90"/>
            <Label Grid.Row="0" Content="Descripción:" Width="90" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" FontWeight="Bold" />
            <TextBox Text="" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,92,0,0" Width="308" Height="68"/>
        </Grid>

        <Button Grid.Row="1" Command="{Binding SaveOrderCommand}" Content="Guardar" ToolTip="Guardar la orden" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,8,8" />
        <Button Grid.Row="1" Command="{Binding CancelOrderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Cancelar" Width="100" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,116,8" />
    </Grid>
</Window>
